# FairPlayAPI

./: .gitignore  README.md
.github/workflows/: mvn_test.yml
docker/: database.env  docker-compose.yaml
pilot-fairplay/: pom.xml
pilot-fairplay/domain/: pom.xml
pilot-fairplay/domain/src/main/java/com/fairplay/domain/: Player.java  Team.java  package-info.java
pilot-fairplay/domain/src/main/java/com/fairplay/domain/dto/: PlayerDTO.java  package-info.java
pilot-fairplay/domain/src/main/java/com/fairplay/domain/entity/: Player.java  Team.java  package-info.java
pilot-fairplay/domain/src/main/java/com/fairplay/domain/repo/: PlayerRepository.java  package-info.java
pilot-fairplay/domain/src/test/java/com/fairplay/domain/: package-info.java
pilot-fairplay/service/: pom.xml
pilot-fairplay/service/src/main/java/com/fairplay/service/: DummyService.java  PlayerService.java  package-info.java
pilot-fairplay/service/src/main/java/com/fairplay/service/impl/: PlayerServiceImpl.java  package-info.java
pilot-fairplay/service/src/main/java/com/fairplay/service/utils/: Conversions.java  package-info.java
pilot-fairplay/service/src/test/java/com.fairplay.service/: package-info.java
pilot-fairplay/service/src/test/resources/: scheme.sql
pilot-fairplay/src/main/java/com/fairplay/pilotfairplay/: PilotFairplayApplication.java
pilot-fairplay/src/test/java/com/fairplay/pilotfairplay/: PilotFairplayApplicationTests.java
pilot-fairplay/web/: pom.xml
pilot-fairplay/web/src/main/java/com/fairplay/web/: PilotFairplayApplication.java  package-info.java
pilot-fairplay/web/src/main/java/com/fairplay/web/config/: SpringBootConfig.java  package-info.java
pilot-fairplay/web/src/main/java/com/fairplay/web/resource/: DummyResource.java  PlayerResource.java  package-info.java
pilot-fairplay/web/src/main/resources/: application.properties
pilot-fairplay/web/src/test/java/com/fairplay/web/: PilotFairplayApplicationTests.java  package-info.java
pilot-fairplay/web/src/test/java/com/fairplay/web/resource/: PilotFairplayApplicationTests.java  package-info.java
sql/: README.md
