datasources.ld.driverClassName: org.postgresql.Driver
datasources.ld.jdbc-url: jdbc:postgresql://localhost:5432/fairplay_db
datasources.ld.username: db_user
datasources.ld.password: db_pass
datasources.ld.connection-test-query: SELECT 1